Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.kilic.xexpr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.kilic.xconcepts,
 com.kilic.xconcepts.impl,
 com.kilic.xconcepts.util,
 com.kilic.xdigital,
 com.kilic.xdigital.impl,
 com.kilic.xdigital.util,
 com.kilic.xexpr,
 com.kilic.xexpr.impl,
 com.kilic.xexpr.interpreter,
 com.kilic.xexpr.semantics,
 com.kilic.xexpr.semantics.validation,
 com.kilic.xexpr.util,
 com.kilic.xinterpreter,
 com.kilic.xinterpreter.impl,
 com.kilic.xinterpreter.util,
 com.kilic.xphysical,
 com.kilic.xphysical.impl,
 com.kilic.xphysical.util,
 com.kilic.xtype,
 com.kilic.xtype.impl,
 com.kilic.xtype.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 com.kilic.xexpr;visibility:=reexport,
 it.xsemantics.runtime;bundle-version="1.8.0"
Bundle-ActivationPolicy: lazy
