Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.kilic.xmake.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.kilic.xmake.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.kilic.xmake.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 com.kilic.xexpr.dsl;bundle-version="1.0.0",
 com.kilic.xexpr.dsl.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.kilic.xmake.dsl.ui.quickfix,
 com.kilic.xmake.dsl.ui.contentassist,
 com.kilic.xmake.dsl.ui.internal,
 com.kilic.xmake.dsl.ui.contentassist.antlr
Bundle-Activator: com.kilic.xmake.dsl.ui.internal.XmakeActivator
