/*
 * generated by Xtext
 */
package com.kilic.xexpr.dsl.ui.labeling

import com.kilic.xconcepts.Package

import com.google.inject.Inject

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class XexprLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	override protected convertToString(Object text) {
		super.convertToString(text)
	}
	
	// Labels and icons can be computed like this:
	def text(Package p) {
		p.name.value
	}
	
//	def text(Greeting ele) {
//		'A greeting to ' + ele.name
//	}
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
