Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.kilic.xmake.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.kilic.xmake.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 com.kilic.xexpr;bundle-version="1.0.0",
 com.kilic.xexpr.dsl;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.kilic.xmake.dsl,
 com.kilic.xmake.dsl.services,
 com.kilic.xmake.dsl.xMake,
 com.kilic.xmake.dsl.xMake.impl,
 com.kilic.xmake.dsl.xMake.util,
 com.kilic.xmake.dsl.serializer,
 com.kilic.xmake.dsl.parser.antlr,
 com.kilic.xmake.dsl.parser.antlr.internal,
 com.kilic.xmake.dsl.validation,
 com.kilic.xmake.dsl.scoping,
 com.kilic.xmake.dsl.generator,
 com.kilic.xmake.dsl.formatting
