/*
 * generated by Xtext
 */
package com.kilic.xmake.dsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import com.google.inject.Inject
import com.kilic.xexpr.interpreter.Interpreter

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class XmakeGenerator implements IGenerator {
	
	@Inject
	Interpreter interpreter
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		//var exprs = resource.allContents.filter(typeof(Package)).map[expr]
		//fsa.generateFile( 'deneme.c',  exprs.map[interpreter.eval(it).toString].join(', ') )
	}
}
