package com.kilic.xconcepts

import com.kilic.xtype.Named
import com.kilic.xtype.TypeExpr
import com.kilic.xexpr.Expr

class Package extends Named, PackageElement {
	contains PackageElement [] elements opposite ^package
}

interface PackageElement {
	container Package ^package opposite elements
}

class FunctionDefinition extends Named, PackageElement {
	contains FunctionParameter [] params
	contains TypeExpr returnType
	
	contains Expr body
}

class FunctionParameter extends Named {
	contains TypeExpr typeExpr
	contains Expr defaultValueExpr	
}