package com.kilic.xdigital

import com.kilic.xtype.BuiltInType
import com.kilic.xexpr.LiteralExpr

// linker scripts / endianness / volatility / etc.
class MemorySection {
	String name
	int offset
	int size
}

class MemorySectionRefLiteral extends LiteralExpr {
	refers MemorySection memSection
}

class BinaryRepresentation {}

class IntegerRepresentation {}

class EnumRepresentation {}

class RecordLayout {
}

class BinaryType extends com.kilic.xtype.BuiltInType {
	boolean signed
	int sizeInBytes
}

class PointerType extends com.kilic.xtype.BuiltInType {
	refers RecordLayout memoryLayout	
}
