package com.kilic.xdigital

import com.kilic.xtype.BuiltInTypeExpr
import com.kilic.xexpr.LiteralExpr

// linker scripts / endianness / volatility / etc.
class MemorySection {
	String name
	int offset
	int size
}

class MemorySectionRefLiteral extends LiteralExpr {
	refers MemorySection memSection
}

class BinaryRepresentation {}

class IntegerRepresentation {}

class EnumRepresentation {}

class RecordLayout {}

class BinaryTypeExpr extends BuiltInTypeExpr {
	boolean signed
	int sizeInBytes
}

class PointerTypeExpr extends BuiltInTypeExpr {
	refers RecordLayout memoryLayout	
}
